# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~N8hR2CaY#JT2auIWdrymuwcZpy6iOQWdg8ahK9Dg_aBZcVJ_33HI
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923271656076:RANA SHAN
antidelete=true
BOT_NAME=RANA SHAN
DL_MSG=Here is your video
